.wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: transparent;

    .banner {
        // padding-top: 96px;
        width: 100%;
        height: 100%;
        z-index: 1;

        img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .searchbox-container {
        position: absolute;
        margin-top: 32px;
        top: 0;
        left: calc(50% - 472.5px);
        width: 945px;
        height: 128px;
        padding: 0 32px;
        background-color: transparent;
        z-index: 3;

        .boxtag-menu {
            display: flex;
            list-style: none;
            text-align: center;

            li {
                font-weight: 500;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.6);
                background: rgba(255, 255, 255, 0.8);
                margin-right: 5px;
                cursor: pointer;
                padding: 4px 14px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            .active {
                color: #fff;
                background: rgba(0, 0, 0, 0.6);
            }
        }

        .searchbox-content {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            padding: 16px;
            .searchbox-input{
                width: 100%;
                height: 48px;
                background-color: #F2F2F2;
                padding: 6px 0;
                border-radius: 8px;
                display: flex;
                align-items: center;
            }
        }
    }

}

.container-news {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    background-color: transparent;

    .container-news-menu {
        position: relative;
        display: flex;
        justify-content: space-between;

        .container-news-item {
            list-style: none;
            display: flex;

            li {
                position: relative;
                cursor: pointer;
                font-weight: 500;
                font-size: 23px;
                color: #ccc;
                padding: 0 15px;

                &:hover {
                    color: #000;
                }

                .active::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background-color: red;
                    z-index: 1;
                }

                .active {
                    color: #000;
                }
            }
        }

        .container-news-more {
            cursor: pointer;
            color: red;
            text-decoration: none;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }
    }

    .container-info-img {
        width: 500px;
        height: 257px;
        margin-top: 24px;

        img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
    }

    .container-info-text {
        font-size: 23px;
        margin-top: 16px;
        font-weight: 500;
        color: #000;
    }

    .container-info-time {
        font-size: 14px;
        color: #999;
    }

    .container-info-menu {
        margin-top: 24px;
        width: 100%;
        height: 100%;
        float: left;
        background-color: transparent;

        .container-info-item {
            list-style: none;
            font-size: 16px;
            text-align: left;
            vertical-align: middle;

            li {
                position: relative;
                padding: 0 0 14px;
                line-height: 26px;
                padding-bottom: 14px;
                padding-top: 10px;

                a {
                    text-decoration: none;
                    color: #000;

                    &:hover {
                        color: #999;
                    }
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: #ccc;
                }
            }
        }
    }
}

.container-ads {
    width: 250px;
    height: 525px;
    background-color: transparent;
    margin-bottom: 50px;

    .ads-img {
        width: 100%;
        height: 225px;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
    }
}


//container for you
.setcolor-fluid {
    background-color: #FAFAFA;
}

.container-foryou {
    padding: 40px 0;

    @media screen and (max-width:1140px) {
        padding: 0 0;
    }
}

.container-foryou-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .container-foryou-item {
        font-size: 24px;
        letter-spacing: -0.2px;
        line-height: 32px;
        margin: 0 0 24px;
    }

    .container-foryou-list {
        font-size: 14px;
        line-height: 20px;

        a {
            text-decoration: none;
            color: #000;

            &:hover {
                color: #999;
            }
        }
    }
}

.set-col {
    transition: all 0.5s ease;

}

.container-foryou-card {
    width: 96%;
    height: 318px;
    background-color: #fff;
    box-shadow: 0px 4px 6px 0px rgba(44, 44, 44, 0.04);
    margin-bottom: 31px;
    border-radius: 5px;

    .container-card-image {
        position: relative;
        width: 100%;
        height: 146px;
        background-color: transparent;

        img {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff;
            font-size: 20px;
        }
    }

    .card-info {
        padding: 12px 16px;

        .card-info-title {
            height: 40px;
            text-align: left;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
            font-size: 14px;

            .card-title {
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: -.2px;
                color: #2C2C2C;
            }
        }

        .card-info-config {
            margin-top: 4px;
            height: 26px;
            overflow: hidden;

            .card-price,
            .card-arena {
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                font-size: 16px;
                line-height: 26px;
                color: #E03C31;
            }

            .card-reddot {
                margin: 10px 10px;
                color: #E03C31;
            }

        }

        .card-location {
            margin-top: 5px;
            font-size: 14px;
            line-height: 20px;
            color: #999;

            .location-icon {
                margin-right: 4px;
            }
        }

        .card-time {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            height: 32px;
            background-color: transparent;

            .card-publish-info {
                font-size: 12px;
                color: #999;
            }

            .card-favorite {
                cursor: pointer;
                padding: 3px 6px;
                border: solid 1px #ccc;
                border-radius: 4px;
                color: #2C2C2C;
                font-size: 14px;
                z-index: 1;

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

.watch-more {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: transparent;


    button {
        font-size: 14px;
        padding: 13px 33px;
        border-radius: 8px;
        background-color: #fff;
        border: 1px solid #ccc;
        font-family: "Lexend", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        letter-spacing: -.2px;
        line-height: 20px;
    }
}

// container special

.container-special {
    background-color: transparent;
    margin-top: 50px;
    margin-bottom: 50px;

    .special-content {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .speical-text {
            font-weight: 500;
            font-family: "Lexend", sans-serif;
            letter-spacing: -.2px;
            color: #2C2C2C;
            margin-bottom: 24px;
        }

        a {
            text-decoration: none;
            color: #E03C31;
            font-size: 14px;
        }
    }

}

.slider-wrapper {
    width: 100%;
    height: 292px;

    .card-special-list {
        width: 262px;
        height: 276px;
        background-color: #fff;
        box-shadow: 0px 4px 6px rgba(44, 44, 44, 0.04);
        outline: 1px solid #F2F2F2;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-decoration: none;

        .card-special-image {
            width: 100%;
            height: 146px;

            img {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: contain;
            }
        }

        .card-special-content {
            padding: 12px 16px;

            .card-special-project {
                max-width: 100%;
                font-size: 12px;
                line-height: 20px;
                font-weight: 500;
                box-shadow: 0px 0px 0px 0px rgba(44, 44, 44, 0.08);
                padding: 4px 8px;
                background: #F0EAF4;
                color: #845D9C;
                display: inline-flex;
                border-radius: 4px;
                margin-bottom: 4px;
            }

            .card-special-title {
                margin-bottom: 4px;
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -.2px;
                color: #2C2C2C;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                font-family: "Lexend", sans-serif;
                display: -webkit-box;
                overflow: hidden;
            }

            .card-special-location {
                color: #000;
                font-size: 14px;
                min-height: 44px;
            }
        }
    }
}

// container ads
.container-ads {
    width: 100%;
    height: 290px;

    .ads-image {
        width: 100%;
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
        }
    }
}

.container-ads2 {
    width: 100%;
    height: 290px;

    .ads-image {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
        }
    }
}

// container follow location
.container-follow-location {
    background-color: transparent;
    margin-bottom: 50px;

    .follow-text {
        width: 100%;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .follow-image {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 410px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .follow-info {
            font-family: "Lexend", Roboto, Arial !important;
            font-family: 500;
            position: absolute;
            line-height: 5px;
            top: 15px;
            left: 15px;
            color: #fff;
            text-decoration: none;

            .info-count {
                font-size: 14px;
            }
        }

        &:hover .follow-info {
            text-decoration: underline #fff;
        }
    }

    .follow-image-grid {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 190px;
        margin-bottom: 30px;

        img {
            width: 100%;
            border-radius: 5px;
            height: 100%;
        }

        .follow-info-small {
            position: absolute;
            top: 15px;
            left: 15px;
            color: #fff;
            line-height: 5px;
        }

        &:hover .follow-info-small {
            text-decoration: underline #fff;
        }
    }

    .follow-tag {
        width: 100%;
        height: 32px;
        background-color: transparent;

        .tag {
            padding: 6px 16px;
            font-size: 14px;
            line-height: 20px;
            border-radius: 40px;
            background-color: #F2F2F2;
            text-align: center;
            margin-left: 10px;

            a {
                color: #2C2C2C;
                text-decoration: none;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .follow-image-grid {
        width: 190px;
    }
}

@media screen and (max-width: 960px) {
    .follow-image {
        margin-bottom: 20px;
    }
}

// container tools
.container-tools {
    background-color: transparent;
    margin-bottom: 50px;

    .tools-text {
        width: 100%;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .box-tools {
        width: 100%;
        height: 72px;
        border: 1px solid #F2F2F2 !important;
        overflow: hidden;
        box-shadow: 0px 4px 6px rgba(44, 44, 44, 0.04);
        margin-bottom: 16px;

        a {
            font-family: "Lexend", sans-serif;
            font-weight: 500;
            font-size: 14px;
            text-decoration: none;
            color: #000;
            padding: 15px 8px 15px 16px;
            display: table;

            .tools-image {
                display: inline-block;
                width: 32px;
                height: 40px;
                background-color: transparent;

                img {
                    width: 100%;
                    height: 100%;
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .tools-text {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                font-size: 14px;
                padding-left: 10px;

            }
        }

    }
}

// container-introduction
.container-introduction {
    height: 500px;
    background-color: transparent;
    border-top: solid 1px #F2F2F2;

    .introduction-box {
        width: 100%;
        background-color: transparent;
        margin-bottom: 50px;

        .introduction-img {
            width: 100%;
            height: 130px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .introduction-info {
            padding: 5px 15px;

            .introduction-title {
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 10px;
            }

            .introduction-description {
                width: 100%;
                text-align: center;
                font-size: 14px;
                line-height: 20px;
                color: #2C2C2C;
            }
        }

    }
}